<body>

<div class="background"></div>
<div id="floating-hearts"></div>

<nav class="navbar">

    <div class="logo">💌 Letters to Laiba</div>

    <ul>
        <li><a href="home.html">🏠 Home</a></li>
        <li><a href="birthday.html">🎂 Birthday</a></li>
        <li><a href="gallery.html">📷 Gallery</a></li>
        <li><a href="letters.html">💌 Letters</a></li>
    </ul>

</nav>

<div class="birthday-card">

    <h1>✍️ Write Your Letter</h1>

    <p>
        Write anything from your heart...
    </p>

    <div class="birthday-grid">

        <!-- LEFT -->
        <div class="birthday-letter">

            <h2>💌 Your Letter</h2>

            <input
            id="name"
            type="text"
            placeholder="Your Name">

            <br><br>

            <input
            id="title"
            type="text"
            placeholder="Letter Title">

            <br><br>

            <textarea
            id="message"
            maxlength="1500"
            placeholder="Write your feelings..."></textarea>

            <div id="count">0 / 1500</div>

        </div>

        <!-- RIGHT -->
        <div class="right-side">

            <div class="gift-container">

                <h2>📷 Add Your Photo</h2>

                <input
                id="photo"
                type="file"
                accept="image/*">

            </div>

            <div class="gift-container">

                <button id="saveBtn">
                    💖 Save Letter
                </button>

                <br><br>

                <button id="deleteBtn">
                    🗑 Delete
                </button>

            </div>

        </div>

    </div>

</div>

<script src="script.js"></script>

</body>